#if 3<2:
#	print("Hello world")	
#else: 
#	print('Tetiana')
#name = 'Tetiana'
#if name == 'Tetiana':
 #   print('Hey Ola!')
#elif name == 'Ola':
    #print('Hey Sonja!')
#else:
 #   print('Hey anonymous!')	
#def hi():
#	print('Hi there!')
#	print('How are you?')

#hi()
#hi()

#def hi(name):
 #   if name == 'Ola':
  #      print('Hi Ola!')
   # elif name == 'Sonja':
    #    print('Hi Sonja!')
    #else:
     #   print('Hi anonymous!')

#hi('name')
#    print('Hi ' + name + '!')
#girls = ['Rachel', 'Monica', 'Phoebe', 'Ola', 'You']
#for name in girls:
 #   hi(name)
  #  print('Next girl')

for i in range(3, 18):
    print(i)
    